# tome-of-homes

./: README.md  build.gradle.kts  mock-server.js  mock.sh  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omiwrench/homes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omiwrench/homes/: HomesApplication.kt  MainActivity.kt
app/src/main/kotlin/com/omiwrench/homes/navigation/: HomesNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omiwrench/homes/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AppConfig.kt  CommonAndroidConventions.kt  homes.app-conventions.gradle.kts  homes.common-conventions.gradle.kts  homes.compose-conventions.gradle.kts  homes.data-conventions.gradle.kts  homes.feature-conventions.gradle.kts  homes.hilt-conventions.gradle.kts  homes.kotlin-conventions.gradle.kts  homes.library-conventions.gradle.kts  versionCatalog.kt
data/: build.gradle.kts
data/backend/: build.gradle.kts
data/backend/src/androidTest/java/com/omiwrench/homes/data/backend/: ExampleInstrumentedTest.kt
data/backend/src/main/kotlin/com/omiwrench/homes/data/backend/: BackendApi.kt  NetworkEnvironment.kt  NetworkModule.kt
data/backend/src/main/kotlin/com/omiwrench/homes/data/backend/model/: ApiListing.kt
data/backend/src/main/kotlin/com/omiwrench/homes/data/backend/model/response/: ApiListingsResponse.kt
data/backend/src/test/java/com/omiwrench/homes/data/backend/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/listings/: build.gradle.kts
feature/listings/detail/: build.gradle.kts
feature/listings/detail/src/androidTest/java/com/omiwrench/detail/: ExampleInstrumentedTest.kt
feature/listings/detail/src/main/kotlin/com/omiwrench/homes/feature/listings/detail/: ListingDetailRoute.kt  ListingDetailScreen.kt  ListingDetailViewModel.kt
feature/listings/detail/src/test/java/com/omiwrench/detail/: ExampleUnitTest.kt
feature/listings/src/androidTest/java/com/omiwrench/homes/feature/listings/: ExampleInstrumentedTest.kt
feature/listings/src/main/kotlin/com/omiwrench/homes/feature/listings/: ListingsRoute.kt  ListingsScreen.kt  ListingsViewModel.kt
feature/listings/src/test/java/com/omiwrench/homes/feature/listings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/listing/: build.gradle.kts
repository/listing/src/androidTest/java/com/omiwrench/listing/: ExampleInstrumentedTest.kt
repository/listing/src/main/kotlin/com/omiwrench/homes/repository/listing/: ListingRepository.kt
repository/listing/src/main/kotlin/com/omiwrench/homes/repository/listing/mapping/: listing.kt
repository/listing/src/main/kotlin/com/omiwrench/homes/repository/listing/model/: Listing.kt
repository/listing/src/test/java/com/omiwrench/listing/: ExampleUnitTest.kt
